root:$6$YPXfMI2y$xIm2fpBd75Re/uUvW1KDtiMX.lJP38J2cTObGrb1P1aD/HDfUwY0p8iG85nKb6dceRheReZtOtFYxdus2I7Sn/:15718:0:99999:7:::
daemon:*:14962:0:99999:7:::
bin:*:14962:0:99999:7:::
sys:*:14962:0:99999:7:::
sync:*:14962:0:99999:7:::
games:*:14962:0:99999:7:::
man:*:14962:0:99999:7:::
lp:*:14962:0:99999:7:::
mail:*:14962:0:99999:7:::
news:*:14962:0:99999:7:::
uucp:*:14962:0:99999:7:::
proxy:*:14962:0:99999:7:::
www-data:*:14962:0:99999:7:::
backup:*:14962:0:99999:7:::
list:*:14962:0:99999:7:::
irc:*:14962:0:99999:7:::
gnats:*:14962:0:99999:7:::
nobody:*:14962:0:99999:7:::
libuuid:!:14962:0:99999:7:::
mysql:!:14962:0:99999:7:::
syslog:*:14962:0:99999:7:::
ntp:*:14962:0:99999:7:::
sshd:*:14962:0:99999:7:::
shellinabox:*:14962:0:99999:7:::
postfix:*:14962:0:99999:7:::
