###############################################################################
#
#  MIME types and programs that process those types
#
#  Much of this file is generated automatically by the program "update-mime".
#  Please see the "update-mime" man page for more information.
#
#  Users can add their own rules if they wish by creating a ".mailcap"
#  file in their home directory.  Entries included there will take
#  precedence over those listed here.
#
###############################################################################


###############################################################################
#
#  User section follows:  Any entries included in this section will take
#  precedence over those created by "update-mime".  DO NOT CHANGE the
#  "User Section Begins" and "User Section Ends" lines, or anything outside
#  of this section!
#

# ----- User Section Begins ----- #
# -----  User Section Ends  ----- #

###############################################################################

text/plain; less '%s'; needsterminal
text/html; /usr/bin/sensible-browser '%s'; description=HTML Text; nametemplate=%s.html
application/pdf; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.pdf
application/x-pdf; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.pdf
application/x-bzpdf; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.pdf.bz2
application/x-gzpdf; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.pdf.gz
application/postscript; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.ps
application/x-bzpostscript; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.ps.bz2
application/x-gzpostscript; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.ps.gz
image/x-eps; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.eps
image/x-bzeps; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.eps.bz2
image/x-gzeps; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.eps.gz
application/x-dvi; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.dvi
application/x-gzdvi; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.dvi.gz
application/x-bzdvi; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.dvi.bz2
image/vnd.djvu; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.djvu
image/tiff; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.tiff
application/x-cbr; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.cbr
application/x-cbz; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.cbz
application/x-cb7; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.cb7
application/x-cbt; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.cbt
application/vnd.sun.xml.impress; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.sxd
application/vnd.oasis.opendocument.presentation; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.odp
application/x-7z-compressed; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-7z-compressed-tar; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-ace; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY" -a -x /usr/bin/unace
application/x-alz; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY" -a -x /usr/bin/unalz
application/x-ar; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY" -a -x /usr/bin/ar
application/x-arj; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-bzip; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-bzip1; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-bzip-compressed-tar; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-bzip1-compressed-tar; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-cabinet; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-cbr; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY" -a -x /usr/bin/unrar -o -x /usr/bin/rar
application/x-cbz; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-cd-image; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-compress; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-compressed-tar; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-cpio; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY" -a -x /bin/cpio
application/x-deb; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-ear; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-gtar; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-gzip; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-gzpostscript; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-jar; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY" -a -x /usr/bin/zip -o -x /usr/bin/zip
application/x-java-archive; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY" -a -x /usr/bin/zip -o -x /usr/bin/zip
application/x-lha; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY" -a -x /usr/bin/lha
application/x-lhz; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY" -a -x /usr/bin/lhz
application/x-lzip; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-lzip-compressed-tar; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-lzma; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-lzma-compressed-tar; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-lzop; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY" -a -x /bin/lzop
application/x-lzop-compressed-tar; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY" -a -x /bin/lzop
application/x-ms-dos-executable; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-rar; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-rar-compressed; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-rpm; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY" -a -x /usr/bin/rpm
application/x-rzip; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY" -a -x /usr/bin/rzip
application/x-stuffit; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-tar; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-tarz; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-war; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-xz; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-xz-compressed-tar; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-zip; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-zip-compressed; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-zoo; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY" -a -x /usr/bin/zoo
application/zip; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
multipart/x-zip; /usr/bin/file-roller '%s'; test=test -n "$DISPLAY"
application/x-troff-man; /usr/bin/nroff -mandoc -Tutf8; copiousoutput; print=/usr/bin/nroff -mandoc -Tutf8 | print text/plain:-
application/x-tar; /bin/tar tvf -; print=/bin/tar tvf - | print text/plain:-; copiousoutput
application/x-gtar; /bin/tar tvzf -; print=/bin/tar tvzf - | print text/plain:-; copiousoutput
text/plain; more '%s'; needsterminal
image/*; evince '%s'; test=test -n "$DISPLAY"; nametemplate=%s.dummy
text/plain; view '%s'; edit=vim '%s'; compose=vim '%s'; needsterminal
text/*; less '%s'; needsterminal
text/*; view '%s'; edit=vim '%s'; compose=vim '%s'; needsterminal
text/*; more '%s'; needsterminal
application/x-debian-package; /usr/lib/mime/debian-view '%s'; needsterminal; description=Debian GNU/Linux Package; nametemplate=%s.deb
