101219 17:12:45 [Note] Plugin 'FEDERATED' is disabled.
InnoDB: The first specified data file ./ibdata1 did not exist:
InnoDB: a new database to be created!
101219 17:12:45  InnoDB: Setting file ./ibdata1 size to 10 MB
InnoDB: Database physically writes the file full: wait...
101219 17:12:45  InnoDB: Log file ./ib_logfile0 did not exist: new to be created
InnoDB: Setting log file ./ib_logfile0 size to 5 MB
InnoDB: Database physically writes the file full: wait...
101219 17:12:45  InnoDB: Log file ./ib_logfile1 did not exist: new to be created
InnoDB: Setting log file ./ib_logfile1 size to 5 MB
InnoDB: Database physically writes the file full: wait...
InnoDB: Doublewrite buffer not found: creating new
InnoDB: Doublewrite buffer created
InnoDB: Creating foreign key constraint system tables
InnoDB: Foreign key constraint system tables created
101219 17:12:45  InnoDB: Started; log sequence number 0 0
101219 17:12:45  InnoDB: Starting shutdown...
101219 17:12:46  InnoDB: Shutdown completed; log sequence number 0 44233
101219 17:12:46 [Note] Plugin 'FEDERATED' is disabled.
101219 17:12:46  InnoDB: Started; log sequence number 0 44233
ERROR: 1064  You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ALTER TABLE user ADD column Show_view_priv enum('N','Y') CHARACTER SET utf8 NOT ' at line 1
101219 17:12:46 [ERROR] Aborting

101219 17:12:46  InnoDB: Starting shutdown...
101219 17:12:48  InnoDB: Shutdown completed; log sequence number 0 44233
101219 17:12:48 [Note] /usr/sbin/mysqld: Shutdown complete

101219 17:12:48 [Note] Plugin 'FEDERATED' is disabled.
101219 17:12:48  InnoDB: Started; log sequence number 0 44233
101219 17:12:48  InnoDB: Starting shutdown...
101219 17:12:49  InnoDB: Shutdown completed; log sequence number 0 44233
101219 17:12:49 [Note] Plugin 'FEDERATED' is disabled.
101219 17:12:49  InnoDB: Started; log sequence number 0 44233
ERROR: 1050  Table 'plugin' already exists
101219 17:12:49 [ERROR] Aborting

101219 17:12:49  InnoDB: Starting shutdown...
101219 17:12:50  InnoDB: Shutdown completed; log sequence number 0 44233
101219 17:12:50 [Note] /usr/sbin/mysqld: Shutdown complete

101219 17:12:50 [Note] Plugin 'FEDERATED' is disabled.
101219 17:12:50  InnoDB: Started; log sequence number 0 44233
101219 17:12:50 [Note] Event Scheduler: Loaded 0 events
101219 17:12:50 [Note] /usr/sbin/mysqld: ready for connections.
Version: '5.1.41-3ubuntu12.8'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  (Ubuntu)

Status information:

Current dir: /var/lib/mysql/
Running threads: 0  Stack size: 196608
Current locks:
lock: 0x4259aee8:

lock: 0x42503a68:

lock: 0x425439d0:

lock: 0x4251e3d8:

lock: 0x42570280:

lock: 0x42566f20:

lock: 0x4253a0b8:

lock: 0x424f81b8:

lock: 0x42563098:

lock: 0x42572af8:

lock: 0x42551aa8:

lock: 0x4257aa38:

lock: 0x42578f00:

lock: 0x42577110:

lock: 0x425752b0:

lock: 0x42573890:

lock: 0x42561060:

lock: 0x4255ef28:

lock: 0x4255bc80:

lock: 0x42558c70:

lock: 0x42556578:

lock: 0x425538a0:

lock: 0x42530b10:


Key caches:
default
Buffer_size:      16777216
Block_size:           1024
Division_limit:        100
Age_limit:             300
blocks used:             1
not flushed:             0
w_requests:             40
writes:                 10
r_requests:             30
reads:                   0


handler status:
read_key:            0
read_next:           0
read_rnd             0
read_first:          6
write:             734
delete               0
update:              0

Table status:
Opened tables:        263
Open tables:           23
Open files:            46
Open streams:           0

Alarm status:
Active alarms:   0
Max used alarms: 1
Next alarm time: 0

Begin safemalloc memory dump:

End safemalloc memory dump.

Memory status:
Non-mmapped space allocated from system: 6574080
Number of free chunks:			 51
Number of fastbin blocks:		 0
Number of mmapped regions:		 8
Space in mmapped regions:		 46624768
Maximum total allocated space:		 0
Space available in freed fastbin blocks: 0
Total allocated space:			 5318232
Total free space:			 1255848
Top-most, releasable space:		 1048576
Estimated memory (with thread stack):    53198848



Events status:
LLA = Last Locked At  LUA = Last Unlocked At
WOC = Waiting On Condition  DL = Data Locked

Event scheduler status:
State      : INITIALIZED
Thread id  : 0
LLA        : n/a:0
LUA        : n/a:0
WOC        : NO
Workers    : 0
Executed   : 0
Data locked: NO

Event queue status:
Element count   : 0
Data locked     : NO
Attempting lock : NO
LLA             : init_queue:132
LUA             : init_queue:142
WOC             : NO
Next activation : never
