[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 2.6.32-45-generic (buildd@roseapple) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5.1) ) #102-Ubuntu SMP Wed Jan 2 21:53:06 UTC 2013 (Ubuntu 2.6.32-45.102-generic 2.6.32.60+drm33.26)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f800 (usable)
[    0.000000]  BIOS-e820: 000000000009f800 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 00000000000e4000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e8000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000000fef0000 (usable)
[    0.000000]  BIOS-e820: 000000000fef0000 - 000000000feff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000000feff000 - 000000000ff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000000ff00000 - 0000000010000000 (usable)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] DMI present.
[    0.000000] Phoenix BIOS detected: BIOS may corrupt low RAM, working around it.
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] last_pfn = 0x10000 max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask FFF0000000 write-back
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] Scanning 0 areas for low memory corruption
[    0.000000] modified physical RAM map:
[    0.000000]  modified: 0000000000000000 - 0000000000010000 (reserved)
[    0.000000]  modified: 0000000000010000 - 000000000009f800 (usable)
[    0.000000]  modified: 000000000009f800 - 00000000000a0000 (reserved)
[    0.000000]  modified: 00000000000ca000 - 00000000000cc000 (reserved)
[    0.000000]  modified: 00000000000dc000 - 00000000000e4000 (reserved)
[    0.000000]  modified: 00000000000e8000 - 0000000000100000 (reserved)
[    0.000000]  modified: 0000000000100000 - 000000000fef0000 (usable)
[    0.000000]  modified: 000000000fef0000 - 000000000feff000 (ACPI data)
[    0.000000]  modified: 000000000feff000 - 000000000ff00000 (ACPI NVS)
[    0.000000]  modified: 000000000ff00000 - 0000000010000000 (usable)
[    0.000000]  modified: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  modified: 00000000fec00000 - 00000000fec10000 (reserved)
[    0.000000]  modified: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  modified: 00000000fffe0000 - 0000000100000000 (reserved)
[    0.000000] initial memory mapped : 0 - 00c00000
[    0.000000] init_memory_mapping: 0000000000000000-0000000010000000
[    0.000000] Using x86 segment limits to approximate NX protection
[    0.000000]  0000000000 - 0000400000 page 4k
[    0.000000]  0000400000 - 0010000000 page 2M
[    0.000000] kernel direct mapping tables up to 10000000 @ 10000-14000
[    0.000000] RAMDISK: 0b5db000 - 0bf737a7
[    0.000000] ACPI: RSDP 000f6940 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 0fef0885 0004C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 0fefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 0fef0a3d 0E45B (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 0fefffc0 00040
[    0.000000] ACPI: BOOT 0fef0a15 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 0fef09c5 00050 (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 0fef0989 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 0fef0909 00080 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 0MB HIGHMEM available.
[    0.000000] 256MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 10000000
[    0.000000]   low ram: 0 - 10000000
[    0.000000]   node 0 low ram: 00000000 - 10000000
[    0.000000]   node 0 bootmap 00010000 - 00012000
[    0.000000] (8 early reservations) ==> bootmem [0000000000 - 0010000000]
[    0.000000]   #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
[    0.000000]   #1 [0000001000 - 0000002000]    EX TRAMPOLINE ==> [0000001000 - 0000002000]
[    0.000000]   #2 [0000006000 - 0000007000]       TRAMPOLINE ==> [0000006000 - 0000007000]
[    0.000000]   #3 [0000100000 - 00008e5ef8]    TEXT DATA BSS ==> [0000100000 - 00008e5ef8]
[    0.000000]   #4 [000b5db000 - 000bf737a7]          RAMDISK ==> [000b5db000 - 000bf737a7]
[    0.000000]   #5 [000009f800 - 0000100000]    BIOS reserved ==> [000009f800 - 0000100000]
[    0.000000]   #6 [00008e6000 - 00008e91c0]              BRK ==> [00008e6000 - 00008e91c0]
[    0.000000]   #7 [0000010000 - 0000012000]          BOOTMAP ==> [0000010000 - 0000012000]
[    0.000000] found SMP MP-table at [c00f69b0] f69b0
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00010000
[    0.000000]   HighMem  0x00010000 -> 0x00010000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0000fef0
[    0.000000]     0: 0x0000ff00 -> 0x00010000
[    0.000000] On node 0 totalpages: 65407
[    0.000000] free_area_init_node: node 0, pgdat c07a0800, node_mem_map c1001200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 480 pages used for memmap
[    0.000000]   Normal zone: 60944 pages, LIFO batch:15
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 high edge)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 24
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000ca000
[    0.000000] PM: Registered nosave memory: 00000000000ca000 - 00000000000cc000
[    0.000000] PM: Registered nosave memory: 00000000000cc000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 00000000000e4000
[    0.000000] PM: Registered nosave memory: 00000000000e4000 - 00000000000e8000
[    0.000000] PM: Registered nosave memory: 00000000000e8000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 000000000fef0000 - 000000000feff000
[    0.000000] PM: Registered nosave memory: 000000000feff000 - 000000000ff00000
[    0.000000] Allocating PCI resources starting at 10000000 (gap: 10000000:d0000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @c1400000 s36056 r0 d21288 u4194304
[    0.000000] pcpu-alloc: s36056 r0 d21288 u4194304 alloc=1*4194304
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64895
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-2.6.32-45-generic root=/dev/mapper/turnkey-root ro
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Enabling fast FPU save and restore... done.
[    0.000000] Enabling unmasked SIMD FPU exception support... done.
[    0.000000] Initializing CPU#0
[    0.000000] allocated 1310400 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00000000:00000000)
[    0.000000] Memory: 239740k/262144k available (4702k kernel code, 21552k reserved, 2124k data, 664k init, 0k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff1d000 - 0xfffff000   ( 904 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff7fe000   ( 751 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]       .init : 0xc07ab000 - 0xc0851000   ( 664 kB)
[    0.000000]       .data : 0xc0597a27 - 0xc07aadc8   (2124 kB)
[    0.000000]       .text : 0xc0100000 - 0xc0597a27   (4702 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=13, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:2304 nr_irqs:256
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] TSC freq read from hypervisor : 2400.000 MHz
[    0.000000] Detected 2400.000 MHz processor.
[    0.000004] Calibrating delay loop (skipped) preset value.. 4800.00 BogoMIPS (lpj=9600000)
[    0.000210] Security Framework initialized
[    0.000329] AppArmor: AppArmor initialized
[    0.000432] Mount-cache hash table entries: 512
[    0.000657] Initializing cgroup subsys ns
[    0.000760] Initializing cgroup subsys cpuacct
[    0.000861] Initializing cgroup subsys memory
[    0.000969] Initializing cgroup subsys devices
[    0.001069] Initializing cgroup subsys freezer
[    0.001171] Initializing cgroup subsys net_cls
[    0.001299] CPU: Physical Processor ID: 0
[    0.001402] CPU: L1 I cache: 32K, L1 D cache: 32K
[    0.001525] CPU: L2 cache: 256K
[    0.001615] CPU: L3 cache: 20480K
[    0.001713] mce: CPU supports 0 MCE banks
[    0.001829] Performance Events: Nehalem/Corei7 events, Intel PMU driver.
[    0.002016] ... version:                3
[    0.002114] ... bit width:              48
[    0.002210] ... generic registers:      4
[    0.002306] ... value mask:             0000ffffffffffff
[    0.002414] ... max period:             000000007fffffff
[    0.002519] ... fixed-purpose events:   3
[    0.002615] ... event mask:             000000070000000f
[    0.002726] Checking 'hlt' instruction... OK.
[    0.017959] SMP alternatives: switching to UP code
[    0.030712] Freeing SMP alternatives: 19k freed
[    0.030818] ACPI: Core revision 20090903
[    0.039443] ftrace: converting mcount calls to 0f 1f 44 00 00
[    0.039572] ftrace: allocating 21849 entries in 43 pages
[    0.059718] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.060651] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.100386] CPU0: Intel(R) Xeon(R) CPU E5-2665 0 @ 2.40GHz stepping 07
[    0.207711] Brought up 1 CPUs
[    0.207807] Total of 1 processors activated (4800.00 BogoMIPS).
[    0.208163] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.208303] CPU0 attaching NULL sched-domain.
[    0.208431] devtmpfs: initialized
[    0.208820] regulator: core version 0.5
[    0.208993] Time:  1:33:56  Date: 01/16/13
[    0.209128] NET: Registered protocol family 16
[    0.209323] EISA bus registered
[    0.209420] ACPI: bus type pci registered
[    0.209745] PCI: MCFG configuration 0: base e0000000 segment 0 buses 0 - 255
[    0.210398] PCI: MCFG area at e0000000 reserved in E820
[    0.210504] PCI: Using MMCONFIG for extended config space
[    0.210611] PCI: Using configuration type 1 for base access
[    0.211295] bio: create slab <bio-0> at 0
[    0.212713] ACPI: EC: Look up EC in DSDT
[    0.245648] ACPI: BIOS _OSI(Linux) query ignored
[    0.251547] ACPI: Interpreter enabled
[    0.251649] ACPI: (supports S0 S1 S4 S5)
[    0.251846] ACPI: Using IOAPIC for interrupt routing
[    0.312181] ACPI: No dock devices found.
[    0.313173] ACPI: PCI Root Bridge [PCI0] (0000:00)
[    0.314839] pci 0000:00:07.1: reg 20 io port: [0x10c0-0x10cf]
[    0.315371] pci 0000:00:07.3: quirk: region 1000-103f claimed by PIIX4 ACPI
[    0.315503] pci 0000:00:07.3: quirk: region 1040-104f claimed by PIIX4 SMB
[    0.316006] pci 0000:00:07.7: reg 10 io port: [0x1080-0x10bf]
[    0.317134] pci 0000:00:0f.0: reg 10 io port: [0x10d0-0x10df]
[    0.317175] pci 0000:00:0f.0: reg 14 32bit mmio: [0xd4000000-0xd7ffffff]
[    0.317213] pci 0000:00:0f.0: reg 18 32bit mmio: [0xd8000000-0xd87fffff]
[    0.317360] pci 0000:00:0f.0: reg 30 32bit mmio pref: [0x000000-0x007fff]
[    0.317828] pci 0000:00:10.0: reg 10 io port: [0x1400-0x14ff]
[    0.318416] pci 0000:00:10.0: reg 14 64bit mmio: [0xd8820000-0xd883ffff]
[    0.319014] pci 0000:00:10.0: reg 1c 64bit mmio: [0xd8800000-0xd881ffff]
[    0.319090] pci 0000:00:10.0: reg 30 32bit mmio pref: [0x000000-0x003fff]
[    0.320493] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.320637] pci 0000:00:15.0: PME# disabled
[    0.321658] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.321791] pci 0000:00:15.1: PME# disabled
[    0.322747] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.322880] pci 0000:00:15.2: PME# disabled
[    0.323847] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.323980] pci 0000:00:15.3: PME# disabled
[    0.324940] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.325072] pci 0000:00:15.4: PME# disabled
[    0.326050] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.326187] pci 0000:00:15.5: PME# disabled
[    0.327138] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.327270] pci 0000:00:15.6: PME# disabled
[    0.328248] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.328382] pci 0000:00:15.7: PME# disabled
[    0.329340] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.329473] pci 0000:00:16.0: PME# disabled
[    0.330422] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.330554] pci 0000:00:16.1: PME# disabled
[    0.331517] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.331650] pci 0000:00:16.2: PME# disabled
[    0.332602] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.332735] pci 0000:00:16.3: PME# disabled
[    0.333695] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.333827] pci 0000:00:16.4: PME# disabled
[    0.334797] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.334929] pci 0000:00:16.5: PME# disabled
[    0.335893] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.336027] pci 0000:00:16.6: PME# disabled
[    0.336981] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.337113] pci 0000:00:16.7: PME# disabled
[    0.338063] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.338198] pci 0000:00:17.0: PME# disabled
[    0.339155] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.339288] pci 0000:00:17.1: PME# disabled
[    0.340268] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.340401] pci 0000:00:17.2: PME# disabled
[    0.341354] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.341486] pci 0000:00:17.3: PME# disabled
[    0.342442] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.342575] pci 0000:00:17.4: PME# disabled
[    0.343563] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.343697] pci 0000:00:17.5: PME# disabled
[    0.344649] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.344782] pci 0000:00:17.6: PME# disabled
[    0.345734] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.345866] pci 0000:00:17.7: PME# disabled
[    0.346821] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.346954] pci 0000:00:18.0: PME# disabled
[    0.347915] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.348048] pci 0000:00:18.1: PME# disabled
[    0.349005] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.349138] pci 0000:00:18.2: PME# disabled
[    0.350090] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.350222] pci 0000:00:18.3: PME# disabled
[    0.351176] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.351320] pci 0000:00:18.4: PME# disabled
[    0.352296] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.352429] pci 0000:00:18.5: PME# disabled
[    0.353386] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.353519] pci 0000:00:18.6: PME# disabled
[    0.354470] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.354602] pci 0000:00:18.7: PME# disabled
[    0.355580] pci 0000:02:00.0: reg 10 io port: [0x2000-0x207f]
[    0.355799] pci 0000:02:00.0: reg 30 32bit mmio pref: [0x000000-0x00ffff]
[    0.356162] pci 0000:00:11.0: transparent bridge
[    0.356284] pci 0000:00:11.0: bridge io port: [0x2000-0x3fff]
[    0.356304] pci 0000:00:11.0: bridge 32bit mmio: [0xd9200000-0xd9cfffff]
[    0.356342] pci 0000:00:11.0: bridge 64bit mmio pref: [0xdc100000-0xdc6fffff]
[    0.357520] pci 0000:00:15.0: bridge io port: [0x4000-0x4fff]
[    0.357541] pci 0000:00:15.0: bridge 32bit mmio: [0xd9d00000-0xd9dfffff]
[    0.357579] pci 0000:00:15.0: bridge 64bit mmio pref: [0xdc700000-0xdc7fffff]
[    0.358056] pci 0000:00:15.1: bridge io port: [0x8000-0x8fff]
[    0.358079] pci 0000:00:15.1: bridge 32bit mmio: [0xda100000-0xda1fffff]
[    0.358117] pci 0000:00:15.1: bridge 64bit mmio pref: [0xdcb00000-0xdcbfffff]
[    0.358508] pci 0000:00:15.2: bridge io port: [0xc000-0xcfff]
[    0.358528] pci 0000:00:15.2: bridge 32bit mmio: [0xda500000-0xda5fffff]
[    0.358566] pci 0000:00:15.2: bridge 64bit mmio pref: [0xdcf00000-0xdcffffff]
[    0.358979] pci 0000:00:15.3: bridge 32bit mmio: [0xda900000-0xda9fffff]
[    0.359017] pci 0000:00:15.3: bridge 64bit mmio pref: [0xdd300000-0xdd3fffff]
[    0.359443] pci 0000:00:15.4: bridge 32bit mmio: [0xdad00000-0xdadfffff]
[    0.359481] pci 0000:00:15.4: bridge 64bit mmio pref: [0xdd700000-0xdd7fffff]
[    0.359892] pci 0000:00:15.5: bridge 32bit mmio: [0xdb100000-0xdb1fffff]
[    0.359931] pci 0000:00:15.5: bridge 64bit mmio pref: [0xddb00000-0xddbfffff]
[    0.360339] pci 0000:00:15.6: bridge 32bit mmio: [0xdb500000-0xdb5fffff]
[    0.360379] pci 0000:00:15.6: bridge 64bit mmio pref: [0xddf00000-0xddffffff]
[    0.360788] pci 0000:00:15.7: bridge 32bit mmio: [0xdb900000-0xdb9fffff]
[    0.360826] pci 0000:00:15.7: bridge 64bit mmio pref: [0xde300000-0xde3fffff]
[    0.361218] pci 0000:00:16.0: bridge io port: [0x5000-0x5fff]
[    0.361238] pci 0000:00:16.0: bridge 32bit mmio: [0xd9e00000-0xd9efffff]
[    0.361276] pci 0000:00:16.0: bridge 64bit mmio pref: [0xdc800000-0xdc8fffff]
[    0.361665] pci 0000:00:16.1: bridge io port: [0x9000-0x9fff]
[    0.361685] pci 0000:00:16.1: bridge 32bit mmio: [0xda200000-0xda2fffff]
[    0.361723] pci 0000:00:16.1: bridge 64bit mmio pref: [0xdcc00000-0xdccfffff]
[    0.362116] pci 0000:00:16.2: bridge io port: [0xd000-0xdfff]
[    0.362136] pci 0000:00:16.2: bridge 32bit mmio: [0xda600000-0xda6fffff]
[    0.362174] pci 0000:00:16.2: bridge 64bit mmio pref: [0xdd000000-0xdd0fffff]
[    0.362584] pci 0000:00:16.3: bridge 32bit mmio: [0xdaa00000-0xdaafffff]
[    0.362622] pci 0000:00:16.3: bridge 64bit mmio pref: [0xdd400000-0xdd4fffff]
[    0.363029] pci 0000:00:16.4: bridge 32bit mmio: [0xdae00000-0xdaefffff]
[    0.363071] pci 0000:00:16.4: bridge 64bit mmio pref: [0xdd800000-0xdd8fffff]
[    0.363491] pci 0000:00:16.5: bridge 32bit mmio: [0xdb200000-0xdb2fffff]
[    0.363530] pci 0000:00:16.5: bridge 64bit mmio pref: [0xddc00000-0xddcfffff]
[    0.363940] pci 0000:00:16.6: bridge 32bit mmio: [0xdb600000-0xdb6fffff]
[    0.363978] pci 0000:00:16.6: bridge 64bit mmio pref: [0xde000000-0xde0fffff]
[    0.364386] pci 0000:00:16.7: bridge 32bit mmio: [0xdba00000-0xdbafffff]
[    0.364424] pci 0000:00:16.7: bridge 64bit mmio pref: [0xde400000-0xde4fffff]
[    0.364816] pci 0000:00:17.0: bridge io port: [0x6000-0x6fff]
[    0.364836] pci 0000:00:17.0: bridge 32bit mmio: [0xd9f00000-0xd9ffffff]
[    0.364874] pci 0000:00:17.0: bridge 64bit mmio pref: [0xdc900000-0xdc9fffff]
[    0.365265] pci 0000:00:17.1: bridge io port: [0xa000-0xafff]
[    0.365286] pci 0000:00:17.1: bridge 32bit mmio: [0xda300000-0xda3fffff]
[    0.365323] pci 0000:00:17.1: bridge 64bit mmio pref: [0xdcd00000-0xdcdfffff]
[    0.365714] pci 0000:00:17.2: bridge io port: [0xe000-0xefff]
[    0.365734] pci 0000:00:17.2: bridge 32bit mmio: [0xda700000-0xda7fffff]
[    0.365772] pci 0000:00:17.2: bridge 64bit mmio pref: [0xdd100000-0xdd1fffff]
[    0.366183] pci 0000:00:17.3: bridge 32bit mmio: [0xdab00000-0xdabfffff]
[    0.366222] pci 0000:00:17.3: bridge 64bit mmio pref: [0xdd500000-0xdd5fffff]
[    0.366633] pci 0000:00:17.4: bridge 32bit mmio: [0xdaf00000-0xdaffffff]
[    0.366671] pci 0000:00:17.4: bridge 64bit mmio pref: [0xdd900000-0xdd9fffff]
[    0.367086] pci 0000:00:17.5: bridge 32bit mmio: [0xdb300000-0xdb3fffff]
[    0.367124] pci 0000:00:17.5: bridge 64bit mmio pref: [0xddd00000-0xdddfffff]
[    0.367546] pci 0000:00:17.6: bridge 32bit mmio: [0xdb700000-0xdb7fffff]
[    0.367584] pci 0000:00:17.6: bridge 64bit mmio pref: [0xde100000-0xde1fffff]
[    0.368000] pci 0000:00:17.7: bridge 32bit mmio: [0xdbb00000-0xdbbfffff]
[    0.368038] pci 0000:00:17.7: bridge 64bit mmio pref: [0xde500000-0xde5fffff]
[    0.368434] pci 0000:00:18.0: bridge io port: [0x7000-0x7fff]
[    0.368454] pci 0000:00:18.0: bridge 32bit mmio: [0xda000000-0xda0fffff]
[    0.368491] pci 0000:00:18.0: bridge 64bit mmio pref: [0xdca00000-0xdcafffff]
[    0.368885] pci 0000:00:18.1: bridge io port: [0xb000-0xbfff]
[    0.368906] pci 0000:00:18.1: bridge 32bit mmio: [0xda400000-0xda4fffff]
[    0.368945] pci 0000:00:18.1: bridge 64bit mmio pref: [0xdce00000-0xdcefffff]
[    0.369337] pci 0000:00:18.2: bridge io port: [0xf000-0xffff]
[    0.369357] pci 0000:00:18.2: bridge 32bit mmio: [0xda800000-0xda8fffff]
[    0.369395] pci 0000:00:18.2: bridge 64bit mmio pref: [0xdd200000-0xdd2fffff]
[    0.369827] pci 0000:00:18.3: bridge 32bit mmio: [0xdac00000-0xdacfffff]
[    0.369867] pci 0000:00:18.3: bridge 64bit mmio pref: [0xdd600000-0xdd6fffff]
[    0.370277] pci 0000:00:18.4: bridge 32bit mmio: [0xdb000000-0xdb0fffff]
[    0.370315] pci 0000:00:18.4: bridge 64bit mmio pref: [0xdda00000-0xddafffff]
[    0.370725] pci 0000:00:18.5: bridge 32bit mmio: [0xdb400000-0xdb4fffff]
[    0.370763] pci 0000:00:18.5: bridge 64bit mmio pref: [0xdde00000-0xddefffff]
[    0.371173] pci 0000:00:18.6: bridge 32bit mmio: [0xdb800000-0xdb8fffff]
[    0.371211] pci 0000:00:18.6: bridge 64bit mmio pref: [0xde200000-0xde2fffff]
[    0.371635] pci 0000:00:18.7: bridge 32bit mmio: [0xdbc00000-0xdbcfffff]
[    0.371673] pci 0000:00:18.7: bridge 64bit mmio pref: [0xde600000-0xde6fffff]
[    0.374101] pci_bus 0000:00: on NUMA node 0
[    0.374107] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.536676] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.537187] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.537685] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.538186] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 11 14 15) *0, disabled.
[    0.538810] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.539003] vgaarb: loaded
[    0.539174] SCSI subsystem initialized
[    0.539347] libata version 3.00 loaded.
[    0.539390] usbcore: registered new interface driver usbfs
[    0.539504] usbcore: registered new interface driver hub
[    0.539623] usbcore: registered new device driver usb
[    0.539799] ACPI: WMI: Mapper loaded
[    0.539893] PCI: Using ACPI for IRQ routing
[    0.540884] NetLabel: Initializing
[    0.540978] NetLabel:  domain hash size = 128
[    0.541076] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.541188] NetLabel:  unlabeled traffic allowed by default
[    0.541327] Switching to clocksource tsc
[    0.543156] AppArmor: AppArmor Filesystem Enabled
[    0.543266] pnp: PnP ACPI init
[    0.543361] ACPI: bus type pnp registered
[    0.579381] pnp: PnP ACPI: found 13 devices
[    0.579485] ACPI: ACPI bus type pnp unregistered
[    0.579588] PnPBIOS: Disabled by ACPI PNP
[    0.579695] system 00:01: ioport range 0x1000-0x103f has been reserved
[    0.579810] system 00:01: ioport range 0x1040-0x104f has been reserved
[    0.579926] system 00:01: ioport range 0xcf0-0xcf1 has been reserved
[    0.580043] system 00:0c: ioport range 0x1060-0x107f has been reserved
[    0.580158] system 00:0c: iomem range 0xe0000000-0xefffffff has been reserved
[    0.580277] system 00:0c: iomem range 0xd8a00000-0xd8bfffff has been reserved
[    0.615133] pci 0000:00:15.3: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.615244] pci 0000:00:15.4: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.615354] pci 0000:00:15.5: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.615465] pci 0000:00:15.6: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.615576] pci 0000:00:15.7: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.615686] pci 0000:00:16.3: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.615797] pci 0000:00:16.4: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.615908] pci 0000:00:16.5: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.616018] pci 0000:00:16.6: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.616129] pci 0000:00:16.7: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.616239] pci 0000:00:17.3: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.616350] pci 0000:00:17.4: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.616461] pci 0000:00:17.5: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.616571] pci 0000:00:17.6: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.616682] pci 0000:00:17.7: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.616793] pci 0000:00:18.3: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.616903] pci 0000:00:18.4: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.617014] pci 0000:00:18.5: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.617125] pci 0000:00:18.6: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.617235] pci 0000:00:18.7: BAR 13: can't allocate I/O resource [0x10000-0xffff]
[    0.617326] pci 0000:00:01.0: PCI bridge, secondary bus 0000:01
[    0.617436] pci 0000:00:01.0:   IO window: disabled
[    0.617547] pci 0000:00:01.0:   MEM window: disabled
[    0.617658] pci 0000:00:01.0:   PREFETCH window: disabled
[    0.617768] pci 0000:00:11.0: PCI bridge, secondary bus 0000:02
[    0.617879] pci 0000:00:11.0:   IO window: 0x2000-0x3fff
[    0.617990] pci 0000:00:11.0:   MEM window: 0xd9200000-0xd9cfffff
[    0.618100] pci 0000:00:11.0:   PREFETCH window: 0x000000dc100000-0x000000dc6fffff
[    0.618211] pci 0000:00:15.0: PCI bridge, secondary bus 0000:03
[    0.618322] pci 0000:00:15.0:   IO window: 0x4000-0x4fff
[    0.618432] pci 0000:00:15.0:   MEM window: 0xd9d00000-0xd9dfffff
[    0.618543] pci 0000:00:15.0:   PREFETCH window: 0x000000dc700000-0x000000dc7fffff
[    0.618653] pci 0000:00:15.1: PCI bridge, secondary bus 0000:04
[    0.618764] pci 0000:00:15.1:   IO window: 0x8000-0x8fff
[    0.618875] pci 0000:00:15.1:   MEM window: 0xda100000-0xda1fffff
[    0.618985] pci 0000:00:15.1:   PREFETCH window: 0x000000dcb00000-0x000000dcbfffff
[    0.619096] pci 0000:00:15.2: PCI bridge, secondary bus 0000:05
[    0.619207] pci 0000:00:15.2:   IO window: 0xc000-0xcfff
[    0.619317] pci 0000:00:15.2:   MEM window: 0xda500000-0xda5fffff
[    0.619428] pci 0000:00:15.2:   PREFETCH window: 0x000000dcf00000-0x000000dcffffff
[    0.619539] pci 0000:00:15.3: PCI bridge, secondary bus 0000:06
[    0.619649] pci 0000:00:15.3:   IO window: disabled
[    0.619760] pci 0000:00:15.3:   MEM window: 0xda900000-0xda9fffff
[    0.619871] pci 0000:00:15.3:   PREFETCH window: 0x000000dd300000-0x000000dd3fffff
[    0.619981] pci 0000:00:15.4: PCI bridge, secondary bus 0000:07
[    0.620092] pci 0000:00:15.4:   IO window: disabled
[    0.620202] pci 0000:00:15.4:   MEM window: 0xdad00000-0xdadfffff
[    0.620313] pci 0000:00:15.4:   PREFETCH window: 0x000000dd700000-0x000000dd7fffff
[    0.620424] pci 0000:00:15.5: PCI bridge, secondary bus 0000:08
[    0.620534] pci 0000:00:15.5:   IO window: disabled
[    0.620645] pci 0000:00:15.5:   MEM window: 0xdb100000-0xdb1fffff
[    0.620756] pci 0000:00:15.5:   PREFETCH window: 0x000000ddb00000-0x000000ddbfffff
[    0.620866] pci 0000:00:15.6: PCI bridge, secondary bus 0000:09
[    0.620977] pci 0000:00:15.6:   IO window: disabled
[    0.621088] pci 0000:00:15.6:   MEM window: 0xdb500000-0xdb5fffff
[    0.621198] pci 0000:00:15.6:   PREFETCH window: 0x000000ddf00000-0x000000ddffffff
[    0.621370] pci 0000:00:15.7: PCI bridge, secondary bus 0000:0a
[    0.621481] pci 0000:00:15.7:   IO window: disabled
[    0.621592] pci 0000:00:15.7:   MEM window: 0xdb900000-0xdb9fffff
[    0.621702] pci 0000:00:15.7:   PREFETCH window: 0x000000de300000-0x000000de3fffff
[    0.621813] pci 0000:00:16.0: PCI bridge, secondary bus 0000:0b
[    0.621923] pci 0000:00:16.0:   IO window: 0x5000-0x5fff
[    0.622034] pci 0000:00:16.0:   MEM window: 0xd9e00000-0xd9efffff
[    0.622145] pci 0000:00:16.0:   PREFETCH window: 0x000000dc800000-0x000000dc8fffff
[    0.622255] pci 0000:00:16.1: PCI bridge, secondary bus 0000:0c
[    0.622366] pci 0000:00:16.1:   IO window: 0x9000-0x9fff
[    0.622477] pci 0000:00:16.1:   MEM window: 0xda200000-0xda2fffff
[    0.622587] pci 0000:00:16.1:   PREFETCH window: 0x000000dcc00000-0x000000dccfffff
[    0.622698] pci 0000:00:16.2: PCI bridge, secondary bus 0000:0d
[    0.622809] pci 0000:00:16.2:   IO window: 0xd000-0xdfff
[    0.622919] pci 0000:00:16.2:   MEM window: 0xda600000-0xda6fffff
[    0.623030] pci 0000:00:16.2:   PREFETCH window: 0x000000dd000000-0x000000dd0fffff
[    0.623141] pci 0000:00:16.3: PCI bridge, secondary bus 0000:0e
[    0.623251] pci 0000:00:16.3:   IO window: disabled
[    0.623362] pci 0000:00:16.3:   MEM window: 0xdaa00000-0xdaafffff
[    0.623472] pci 0000:00:16.3:   PREFETCH window: 0x000000dd400000-0x000000dd4fffff
[    0.623583] pci 0000:00:16.4: PCI bridge, secondary bus 0000:0f
[    0.623694] pci 0000:00:16.4:   IO window: disabled
[    0.623804] pci 0000:00:16.4:   MEM window: 0xdae00000-0xdaefffff
[    0.623915] pci 0000:00:16.4:   PREFETCH window: 0x000000dd800000-0x000000dd8fffff
[    0.624026] pci 0000:00:16.5: PCI bridge, secondary bus 0000:10
[    0.624136] pci 0000:00:16.5:   IO window: disabled
[    0.624247] pci 0000:00:16.5:   MEM window: 0xdb200000-0xdb2fffff
[    0.624358] pci 0000:00:16.5:   PREFETCH window: 0x000000ddc00000-0x000000ddcfffff
[    0.624468] pci 0000:00:16.6: PCI bridge, secondary bus 0000:11
[    0.624579] pci 0000:00:16.6:   IO window: disabled
[    0.624690] pci 0000:00:16.6:   MEM window: 0xdb600000-0xdb6fffff
[    0.624800] pci 0000:00:16.6:   PREFETCH window: 0x000000de000000-0x000000de0fffff
[    0.624911] pci 0000:00:16.7: PCI bridge, secondary bus 0000:12
[    0.625021] pci 0000:00:16.7:   IO window: disabled
[    0.625132] pci 0000:00:16.7:   MEM window: 0xdba00000-0xdbafffff
[    0.625243] pci 0000:00:16.7:   PREFETCH window: 0x000000de400000-0x000000de4fffff
[    0.625374] pci 0000:00:17.0: PCI bridge, secondary bus 0000:13
[    0.625484] pci 0000:00:17.0:   IO window: 0x6000-0x6fff
[    0.625595] pci 0000:00:17.0:   MEM window: 0xd9f00000-0xd9ffffff
[    0.625706] pci 0000:00:17.0:   PREFETCH window: 0x000000dc900000-0x000000dc9fffff
[    0.625816] pci 0000:00:17.1: PCI bridge, secondary bus 0000:14
[    0.625927] pci 0000:00:17.1:   IO window: 0xa000-0xafff
[    0.626037] pci 0000:00:17.1:   MEM window: 0xda300000-0xda3fffff
[    0.626148] pci 0000:00:17.1:   PREFETCH window: 0x000000dcd00000-0x000000dcdfffff
[    0.626259] pci 0000:00:17.2: PCI bridge, secondary bus 0000:15
[    0.626369] pci 0000:00:17.2:   IO window: 0xe000-0xefff
[    0.626480] pci 0000:00:17.2:   MEM window: 0xda700000-0xda7fffff
[    0.626591] pci 0000:00:17.2:   PREFETCH window: 0x000000dd100000-0x000000dd1fffff
[    0.626701] pci 0000:00:17.3: PCI bridge, secondary bus 0000:16
[    0.626812] pci 0000:00:17.3:   IO window: disabled
[    0.626923] pci 0000:00:17.3:   MEM window: 0xdab00000-0xdabfffff
[    0.627033] pci 0000:00:17.3:   PREFETCH window: 0x000000dd500000-0x000000dd5fffff
[    0.627144] pci 0000:00:17.4: PCI bridge, secondary bus 0000:17
[    0.627255] pci 0000:00:17.4:   IO window: disabled
[    0.627365] pci 0000:00:17.4:   MEM window: 0xdaf00000-0xdaffffff
[    0.627476] pci 0000:00:17.4:   PREFETCH window: 0x000000dd900000-0x000000dd9fffff
[    0.627586] pci 0000:00:17.5: PCI bridge, secondary bus 0000:18
[    0.627697] pci 0000:00:17.5:   IO window: disabled
[    0.627808] pci 0000:00:17.5:   MEM window: 0xdb300000-0xdb3fffff
[    0.627918] pci 0000:00:17.5:   PREFETCH window: 0x000000ddd00000-0x000000dddfffff
[    0.628029] pci 0000:00:17.6: PCI bridge, secondary bus 0000:19
[    0.628140] pci 0000:00:17.6:   IO window: disabled
[    0.628250] pci 0000:00:17.6:   MEM window: 0xdb700000-0xdb7fffff
[    0.628361] pci 0000:00:17.6:   PREFETCH window: 0x000000de100000-0x000000de1fffff
[    0.628472] pci 0000:00:17.7: PCI bridge, secondary bus 0000:1a
[    0.628582] pci 0000:00:17.7:   IO window: disabled
[    0.628693] pci 0000:00:17.7:   MEM window: 0xdbb00000-0xdbbfffff
[    0.628804] pci 0000:00:17.7:   PREFETCH window: 0x000000de500000-0x000000de5fffff
[    0.628914] pci 0000:00:18.0: PCI bridge, secondary bus 0000:1b
[    0.629025] pci 0000:00:18.0:   IO window: 0x7000-0x7fff
[    0.629135] pci 0000:00:18.0:   MEM window: 0xda000000-0xda0fffff
[    0.629246] pci 0000:00:18.0:   PREFETCH window: 0x000000dca00000-0x000000dcafffff
[    0.629368] pci 0000:00:18.1: PCI bridge, secondary bus 0000:1c
[    0.629479] pci 0000:00:18.1:   IO window: 0xb000-0xbfff
[    0.629589] pci 0000:00:18.1:   MEM window: 0xda400000-0xda4fffff
[    0.629700] pci 0000:00:18.1:   PREFETCH window: 0x000000dce00000-0x000000dcefffff
[    0.629811] pci 0000:00:18.2: PCI bridge, secondary bus 0000:1d
[    0.629921] pci 0000:00:18.2:   IO window: 0xf000-0xffff
[    0.630032] pci 0000:00:18.2:   MEM window: 0xda800000-0xda8fffff
[    0.630142] pci 0000:00:18.2:   PREFETCH window: 0x000000dd200000-0x000000dd2fffff
[    0.630253] pci 0000:00:18.3: PCI bridge, secondary bus 0000:1e
[    0.630364] pci 0000:00:18.3:   IO window: disabled
[    0.630474] pci 0000:00:18.3:   MEM window: 0xdac00000-0xdacfffff
[    0.630585] pci 0000:00:18.3:   PREFETCH window: 0x000000dd600000-0x000000dd6fffff
[    0.630696] pci 0000:00:18.4: PCI bridge, secondary bus 0000:1f
[    0.630806] pci 0000:00:18.4:   IO window: disabled
[    0.630917] pci 0000:00:18.4:   MEM window: 0xdb000000-0xdb0fffff
[    0.631028] pci 0000:00:18.4:   PREFETCH window: 0x000000dda00000-0x000000ddafffff
[    0.631138] pci 0000:00:18.5: PCI bridge, secondary bus 0000:20
[    0.631249] pci 0000:00:18.5:   IO window: disabled
[    0.631360] pci 0000:00:18.5:   MEM window: 0xdb400000-0xdb4fffff
[    0.631470] pci 0000:00:18.5:   PREFETCH window: 0x000000dde00000-0x000000ddefffff
[    0.631581] pci 0000:00:18.6: PCI bridge, secondary bus 0000:21
[    0.631691] pci 0000:00:18.6:   IO window: disabled
[    0.631802] pci 0000:00:18.6:   MEM window: 0xdb800000-0xdb8fffff
[    0.631913] pci 0000:00:18.6:   PREFETCH window: 0x000000de200000-0x000000de2fffff
[    0.632023] pci 0000:00:18.7: PCI bridge, secondary bus 0000:22
[    0.632134] pci 0000:00:18.7:   IO window: disabled
[    0.632245] pci 0000:00:18.7:   MEM window: 0xdbc00000-0xdbcfffff
[    0.632355] pci 0000:00:18.7:   PREFETCH window: 0x000000de600000-0x000000de6fffff
[    0.632466] pci 0000:00:01.0: setting latency timer to 64
[    0.632565] pci 0000:00:15.0: setting latency timer to 64
[    0.632632] pci 0000:00:15.1: setting latency timer to 64
[    0.632698] pci 0000:00:15.2: setting latency timer to 64
[    0.632764] pci 0000:00:15.3: setting latency timer to 64
[    0.632832] pci 0000:00:15.4: setting latency timer to 64
[    0.632898] pci 0000:00:15.5: setting latency timer to 64
[    0.632965] pci 0000:00:15.6: setting latency timer to 64
[    0.633032] pci 0000:00:15.7: setting latency timer to 64
[    0.633099] pci 0000:00:16.0: setting latency timer to 64
[    0.633165] pci 0000:00:16.1: setting latency timer to 64
[    0.633234] pci 0000:00:16.2: setting latency timer to 64
[    0.633312] pci 0000:00:16.3: setting latency timer to 64
[    0.633379] pci 0000:00:16.4: setting latency timer to 64
[    0.633446] pci 0000:00:16.5: setting latency timer to 64
[    0.633512] pci 0000:00:16.6: setting latency timer to 64
[    0.633578] pci 0000:00:16.7: setting latency timer to 64
[    0.633645] pci 0000:00:17.0: setting latency timer to 64
[    0.633711] pci 0000:00:17.1: setting latency timer to 64
[    0.633777] pci 0000:00:17.2: setting latency timer to 64
[    0.633843] pci 0000:00:17.3: setting latency timer to 64
[    0.633909] pci 0000:00:17.4: setting latency timer to 64
[    0.633975] pci 0000:00:17.5: setting latency timer to 64
[    0.634041] pci 0000:00:17.6: setting latency timer to 64
[    0.634107] pci 0000:00:17.7: setting latency timer to 64
[    0.634173] pci 0000:00:18.0: setting latency timer to 64
[    0.634239] pci 0000:00:18.1: setting latency timer to 64
[    0.634305] pci 0000:00:18.2: setting latency timer to 64
[    0.634372] pci 0000:00:18.3: setting latency timer to 64
[    0.634437] pci 0000:00:18.4: setting latency timer to 64
[    0.634503] pci 0000:00:18.5: setting latency timer to 64
[    0.634569] pci 0000:00:18.6: setting latency timer to 64
[    0.634638] pci 0000:00:18.7: setting latency timer to 64
[    0.634651] pci_bus 0000:00: resource 0 io:  [0x00-0xffff]
[    0.634653] pci_bus 0000:00: resource 1 mem: [0x000000-0xffffffff]
[    0.634656] pci_bus 0000:02: resource 0 io:  [0x2000-0x3fff]
[    0.634658] pci_bus 0000:02: resource 1 mem: [0xd9200000-0xd9cfffff]
[    0.634660] pci_bus 0000:02: resource 2 pref mem [0xdc100000-0xdc6fffff]
[    0.634662] pci_bus 0000:02: resource 3 io:  [0x00-0xffff]
[    0.634664] pci_bus 0000:02: resource 4 mem: [0x000000-0xffffffff]
[    0.634666] pci_bus 0000:03: resource 0 io:  [0x4000-0x4fff]
[    0.634668] pci_bus 0000:03: resource 1 mem: [0xd9d00000-0xd9dfffff]
[    0.634670] pci_bus 0000:03: resource 2 pref mem [0xdc700000-0xdc7fffff]
[    0.634672] pci_bus 0000:04: resource 0 io:  [0x8000-0x8fff]
[    0.634674] pci_bus 0000:04: resource 1 mem: [0xda100000-0xda1fffff]
[    0.634676] pci_bus 0000:04: resource 2 pref mem [0xdcb00000-0xdcbfffff]
[    0.634678] pci_bus 0000:05: resource 0 io:  [0xc000-0xcfff]
[    0.634680] pci_bus 0000:05: resource 1 mem: [0xda500000-0xda5fffff]
[    0.634682] pci_bus 0000:05: resource 2 pref mem [0xdcf00000-0xdcffffff]
[    0.634684] pci_bus 0000:06: resource 1 mem: [0xda900000-0xda9fffff]
[    0.634686] pci_bus 0000:06: resource 2 pref mem [0xdd300000-0xdd3fffff]
[    0.634688] pci_bus 0000:07: resource 1 mem: [0xdad00000-0xdadfffff]
[    0.634690] pci_bus 0000:07: resource 2 pref mem [0xdd700000-0xdd7fffff]
[    0.634692] pci_bus 0000:08: resource 1 mem: [0xdb100000-0xdb1fffff]
[    0.634694] pci_bus 0000:08: resource 2 pref mem [0xddb00000-0xddbfffff]
[    0.634696] pci_bus 0000:09: resource 1 mem: [0xdb500000-0xdb5fffff]
[    0.634698] pci_bus 0000:09: resource 2 pref mem [0xddf00000-0xddffffff]
[    0.634700] pci_bus 0000:0a: resource 1 mem: [0xdb900000-0xdb9fffff]
[    0.634702] pci_bus 0000:0a: resource 2 pref mem [0xde300000-0xde3fffff]
[    0.634704] pci_bus 0000:0b: resource 0 io:  [0x5000-0x5fff]
[    0.634706] pci_bus 0000:0b: resource 1 mem: [0xd9e00000-0xd9efffff]
[    0.634707] pci_bus 0000:0b: resource 2 pref mem [0xdc800000-0xdc8fffff]
[    0.634709] pci_bus 0000:0c: resource 0 io:  [0x9000-0x9fff]
[    0.634711] pci_bus 0000:0c: resource 1 mem: [0xda200000-0xda2fffff]
[    0.634713] pci_bus 0000:0c: resource 2 pref mem [0xdcc00000-0xdccfffff]
[    0.634715] pci_bus 0000:0d: resource 0 io:  [0xd000-0xdfff]
[    0.634717] pci_bus 0000:0d: resource 1 mem: [0xda600000-0xda6fffff]
[    0.634719] pci_bus 0000:0d: resource 2 pref mem [0xdd000000-0xdd0fffff]
[    0.634721] pci_bus 0000:0e: resource 1 mem: [0xdaa00000-0xdaafffff]
[    0.634723] pci_bus 0000:0e: resource 2 pref mem [0xdd400000-0xdd4fffff]
[    0.634725] pci_bus 0000:0f: resource 1 mem: [0xdae00000-0xdaefffff]
[    0.634727] pci_bus 0000:0f: resource 2 pref mem [0xdd800000-0xdd8fffff]
[    0.634729] pci_bus 0000:10: resource 1 mem: [0xdb200000-0xdb2fffff]
[    0.634731] pci_bus 0000:10: resource 2 pref mem [0xddc00000-0xddcfffff]
[    0.634733] pci_bus 0000:11: resource 1 mem: [0xdb600000-0xdb6fffff]
[    0.634735] pci_bus 0000:11: resource 2 pref mem [0xde000000-0xde0fffff]
[    0.634737] pci_bus 0000:12: resource 1 mem: [0xdba00000-0xdbafffff]
[    0.634739] pci_bus 0000:12: resource 2 pref mem [0xde400000-0xde4fffff]
[    0.634741] pci_bus 0000:13: resource 0 io:  [0x6000-0x6fff]
[    0.634743] pci_bus 0000:13: resource 1 mem: [0xd9f00000-0xd9ffffff]
[    0.634745] pci_bus 0000:13: resource 2 pref mem [0xdc900000-0xdc9fffff]
[    0.634747] pci_bus 0000:14: resource 0 io:  [0xa000-0xafff]
[    0.634749] pci_bus 0000:14: resource 1 mem: [0xda300000-0xda3fffff]
[    0.634751] pci_bus 0000:14: resource 2 pref mem [0xdcd00000-0xdcdfffff]
[    0.634753] pci_bus 0000:15: resource 0 io:  [0xe000-0xefff]
[    0.634755] pci_bus 0000:15: resource 1 mem: [0xda700000-0xda7fffff]
[    0.634757] pci_bus 0000:15: resource 2 pref mem [0xdd100000-0xdd1fffff]
[    0.634761] pci_bus 0000:16: resource 1 mem: [0xdab00000-0xdabfffff]
[    0.634763] pci_bus 0000:16: resource 2 pref mem [0xdd500000-0xdd5fffff]
[    0.634765] pci_bus 0000:17: resource 1 mem: [0xdaf00000-0xdaffffff]
[    0.634767] pci_bus 0000:17: resource 2 pref mem [0xdd900000-0xdd9fffff]
[    0.634769] pci_bus 0000:18: resource 1 mem: [0xdb300000-0xdb3fffff]
[    0.634771] pci_bus 0000:18: resource 2 pref mem [0xddd00000-0xdddfffff]
[    0.634773] pci_bus 0000:19: resource 1 mem: [0xdb700000-0xdb7fffff]
[    0.634775] pci_bus 0000:19: resource 2 pref mem [0xde100000-0xde1fffff]
[    0.634777] pci_bus 0000:1a: resource 1 mem: [0xdbb00000-0xdbbfffff]
[    0.634779] pci_bus 0000:1a: resource 2 pref mem [0xde500000-0xde5fffff]
[    0.634781] pci_bus 0000:1b: resource 0 io:  [0x7000-0x7fff]
[    0.634783] pci_bus 0000:1b: resource 1 mem: [0xda000000-0xda0fffff]
[    0.634785] pci_bus 0000:1b: resource 2 pref mem [0xdca00000-0xdcafffff]
[    0.634787] pci_bus 0000:1c: resource 0 io:  [0xb000-0xbfff]
[    0.634788] pci_bus 0000:1c: resource 1 mem: [0xda400000-0xda4fffff]
[    0.634790] pci_bus 0000:1c: resource 2 pref mem [0xdce00000-0xdcefffff]
[    0.634792] pci_bus 0000:1d: resource 0 io:  [0xf000-0xffff]
[    0.634794] pci_bus 0000:1d: resource 1 mem: [0xda800000-0xda8fffff]
[    0.634796] pci_bus 0000:1d: resource 2 pref mem [0xdd200000-0xdd2fffff]
[    0.634798] pci_bus 0000:1e: resource 1 mem: [0xdac00000-0xdacfffff]
[    0.634800] pci_bus 0000:1e: resource 2 pref mem [0xdd600000-0xdd6fffff]
[    0.634802] pci_bus 0000:1f: resource 1 mem: [0xdb000000-0xdb0fffff]
[    0.634804] pci_bus 0000:1f: resource 2 pref mem [0xdda00000-0xddafffff]
[    0.634806] pci_bus 0000:20: resource 1 mem: [0xdb400000-0xdb4fffff]
[    0.634808] pci_bus 0000:20: resource 2 pref mem [0xdde00000-0xddefffff]
[    0.634810] pci_bus 0000:21: resource 1 mem: [0xdb800000-0xdb8fffff]
[    0.634812] pci_bus 0000:21: resource 2 pref mem [0xde200000-0xde2fffff]
[    0.634814] pci_bus 0000:22: resource 1 mem: [0xdbc00000-0xdbcfffff]
[    0.634816] pci_bus 0000:22: resource 2 pref mem [0xde600000-0xde6fffff]
[    0.634845] NET: Registered protocol family 2
[    0.634955] IP route cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.635066] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.635176] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.635287] TCP: Hash tables configured (established 8192 bind 8192)
[    0.635398] TCP reno registered
[    0.635508] NET: Registered protocol family 1
[    0.635618] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.635728] pci 0000:00:0f.0: Boot video device
[    0.635823] Simple Boot Flag at 0x36 set to 0x1
[    0.635933] cpufreq-nforce2: No nForce2 chipset.
[    0.636044] Scanning for low memory corruption every 60 seconds
[    0.636226] audit: initializing netlink socket (disabled)
[    0.636336] type=2000 audit(1358300036.000:1): initialized
[    0.641459] Trying to unpack rootfs image as initramfs...
[    0.649337] HugeTLB registered 4 MB page size, pre-allocated 0 pages
[    0.649613] VFS: Disk quotas dquot_6.5.2
[    0.649724] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.653391] fuse init (API version 7.13)
[    0.653502] msgmni has been set to 468
[    0.657331] alg: No test for stdrng (krng)
[    0.657476] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.657587] io scheduler noop registered
[    0.657686] io scheduler anticipatory registered
[    0.657787] io scheduler deadline registered
[    0.657897] io scheduler cfq registered (default)
[    0.658008]   alloc irq_desc for 24 on node -1
[    0.658012]   alloc kstat_irqs on node -1
[    0.658068] pcieport 0000:00:15.0: irq 24 for MSI/MSI-X
[    0.658127] pcieport 0000:00:15.0: setting latency timer to 64
[    0.658237]   alloc irq_desc for 25 on node -1
[    0.658243]   alloc kstat_irqs on node -1
[    0.658292] pcieport 0000:00:15.1: irq 25 for MSI/MSI-X
[    0.658349] pcieport 0000:00:15.1: setting latency timer to 64
[    0.658460]   alloc irq_desc for 26 on node -1
[    0.658463]   alloc kstat_irqs on node -1
[    0.658512] pcieport 0000:00:15.2: irq 26 for MSI/MSI-X
[    0.658569] pcieport 0000:00:15.2: setting latency timer to 64
[    0.658680]   alloc irq_desc for 27 on node -1
[    0.658683]   alloc kstat_irqs on node -1
[    0.658732] pcieport 0000:00:15.3: irq 27 for MSI/MSI-X
[    0.658789] pcieport 0000:00:15.3: setting latency timer to 64
[    0.658900]   alloc irq_desc for 28 on node -1
[    0.658903]   alloc kstat_irqs on node -1
[    0.658952] pcieport 0000:00:15.4: irq 28 for MSI/MSI-X
[    0.659010] pcieport 0000:00:15.4: setting latency timer to 64
[    0.659120]   alloc irq_desc for 29 on node -1
[    0.659122]   alloc kstat_irqs on node -1
[    0.659174] pcieport 0000:00:15.5: irq 29 for MSI/MSI-X
[    0.659231] pcieport 0000:00:15.5: setting latency timer to 64
[    0.659341]   alloc irq_desc for 30 on node -1
[    0.659343]   alloc kstat_irqs on node -1
[    0.659392] pcieport 0000:00:15.6: irq 30 for MSI/MSI-X
[    0.659452] pcieport 0000:00:15.6: setting latency timer to 64
[    0.659562]   alloc irq_desc for 31 on node -1
[    0.659565]   alloc kstat_irqs on node -1
[    0.659615] pcieport 0000:00:15.7: irq 31 for MSI/MSI-X
[    0.659671] pcieport 0000:00:15.7: setting latency timer to 64
[    0.659782]   alloc irq_desc for 32 on node -1
[    0.659785]   alloc kstat_irqs on node -1
[    0.659834] pcieport 0000:00:16.0: irq 32 for MSI/MSI-X
[    0.659891] pcieport 0000:00:16.0: setting latency timer to 64
[    0.660002]   alloc irq_desc for 33 on node -1
[    0.660005]   alloc kstat_irqs on node -1
[    0.660054] pcieport 0000:00:16.1: irq 33 for MSI/MSI-X
[    0.660110] pcieport 0000:00:16.1: setting latency timer to 64
[    0.660221]   alloc irq_desc for 34 on node -1
[    0.660224]   alloc kstat_irqs on node -1
[    0.660273] pcieport 0000:00:16.2: irq 34 for MSI/MSI-X
[    0.660330] pcieport 0000:00:16.2: setting latency timer to 64
[    0.661381]   alloc irq_desc for 35 on node -1
[    0.661383]   alloc kstat_irqs on node -1
[    0.661432] pcieport 0000:00:16.3: irq 35 for MSI/MSI-X
[    0.661489] pcieport 0000:00:16.3: setting latency timer to 64
[    0.661599]   alloc irq_desc for 36 on node -1
[    0.661602]   alloc kstat_irqs on node -1
[    0.661651] pcieport 0000:00:16.4: irq 36 for MSI/MSI-X
[    0.661708] pcieport 0000:00:16.4: setting latency timer to 64
[    0.661819]   alloc irq_desc for 37 on node -1
[    0.661821]   alloc kstat_irqs on node -1
[    0.661870] pcieport 0000:00:16.5: irq 37 for MSI/MSI-X
[    0.661928] pcieport 0000:00:16.5: setting latency timer to 64
[    0.662038]   alloc irq_desc for 38 on node -1
[    0.662040]   alloc kstat_irqs on node -1
[    0.662089] pcieport 0000:00:16.6: irq 38 for MSI/MSI-X
[    0.662147] pcieport 0000:00:16.6: setting latency timer to 64
[    0.662257]   alloc irq_desc for 39 on node -1
[    0.662259]   alloc kstat_irqs on node -1
[    0.662308] pcieport 0000:00:16.7: irq 39 for MSI/MSI-X
[    0.662365] pcieport 0000:00:16.7: setting latency timer to 64
[    0.662476]   alloc irq_desc for 40 on node -1
[    0.662479]   alloc kstat_irqs on node -1
[    0.662528] pcieport 0000:00:17.0: irq 40 for MSI/MSI-X
[    0.662585] pcieport 0000:00:17.0: setting latency timer to 64
[    0.662696]   alloc irq_desc for 41 on node -1
[    0.662699]   alloc kstat_irqs on node -1
[    0.662748] pcieport 0000:00:17.1: irq 41 for MSI/MSI-X
[    0.662805] pcieport 0000:00:17.1: setting latency timer to 64
[    0.662915]   alloc irq_desc for 42 on node -1
[    0.662919]   alloc kstat_irqs on node -1
[    0.662968] pcieport 0000:00:17.2: irq 42 for MSI/MSI-X
[    0.663024] pcieport 0000:00:17.2: setting latency timer to 64
[    0.663135]   alloc irq_desc for 43 on node -1
[    0.663138]   alloc kstat_irqs on node -1
[    0.663187] pcieport 0000:00:17.3: irq 43 for MSI/MSI-X
[    0.663244] pcieport 0000:00:17.3: setting latency timer to 64
[    0.663355]   alloc irq_desc for 44 on node -1
[    0.663358]   alloc kstat_irqs on node -1
[    0.663407] pcieport 0000:00:17.4: irq 44 for MSI/MSI-X
[    0.663464] pcieport 0000:00:17.4: setting latency timer to 64
[    0.663575]   alloc irq_desc for 45 on node -1
[    0.663578]   alloc kstat_irqs on node -1
[    0.663627] pcieport 0000:00:17.5: irq 45 for MSI/MSI-X
[    0.663683] pcieport 0000:00:17.5: setting latency timer to 64
[    0.663794]   alloc irq_desc for 46 on node -1
[    0.663797]   alloc kstat_irqs on node -1
[    0.663847] pcieport 0000:00:17.6: irq 46 for MSI/MSI-X
[    0.663904] pcieport 0000:00:17.6: setting latency timer to 64
[    0.664015]   alloc irq_desc for 47 on node -1
[    0.664018]   alloc kstat_irqs on node -1
[    0.664067] pcieport 0000:00:17.7: irq 47 for MSI/MSI-X
[    0.664124] pcieport 0000:00:17.7: setting latency timer to 64
[    0.664234]   alloc irq_desc for 48 on node -1
[    0.664236]   alloc kstat_irqs on node -1
[    0.664285] pcieport 0000:00:18.0: irq 48 for MSI/MSI-X
[    0.664345] pcieport 0000:00:18.0: setting latency timer to 64
[    0.669374]   alloc irq_desc for 49 on node -1
[    0.669376]   alloc kstat_irqs on node -1
[    0.669426] pcieport 0000:00:18.1: irq 49 for MSI/MSI-X
[    0.669484] pcieport 0000:00:18.1: setting latency timer to 64
[    0.669595]   alloc irq_desc for 50 on node -1
[    0.669598]   alloc kstat_irqs on node -1
[    0.669647] pcieport 0000:00:18.2: irq 50 for MSI/MSI-X
[    0.669704] pcieport 0000:00:18.2: setting latency timer to 64
[    0.669815]   alloc irq_desc for 51 on node -1
[    0.669817]   alloc kstat_irqs on node -1
[    0.669866] pcieport 0000:00:18.3: irq 51 for MSI/MSI-X
[    0.669923] pcieport 0000:00:18.3: setting latency timer to 64
[    0.670033]   alloc irq_desc for 52 on node -1
[    0.670035]   alloc kstat_irqs on node -1
[    0.670084] pcieport 0000:00:18.4: irq 52 for MSI/MSI-X
[    0.670142] pcieport 0000:00:18.4: setting latency timer to 64
[    0.670252]   alloc irq_desc for 53 on node -1
[    0.670254]   alloc kstat_irqs on node -1
[    0.670305] pcieport 0000:00:18.5: irq 53 for MSI/MSI-X
[    0.670361] pcieport 0000:00:18.5: setting latency timer to 64
[    0.670472]   alloc irq_desc for 54 on node -1
[    0.670475]   alloc kstat_irqs on node -1
[    0.670524] pcieport 0000:00:18.6: irq 54 for MSI/MSI-X
[    0.670581] pcieport 0000:00:18.6: setting latency timer to 64
[    0.670692]   alloc irq_desc for 55 on node -1
[    0.670695]   alloc kstat_irqs on node -1
[    0.670744] pcieport 0000:00:18.7: irq 55 for MSI/MSI-X
[    0.670801] pcieport 0000:00:18.7: setting latency timer to 64
[    0.670911] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.681289] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.681400] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.681510] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.681621] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.681732] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.681842] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.681953] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.682064] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.682174] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.682285] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.682396] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.682506] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.682617] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.682727] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.682838] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.682949] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.683059] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.683170] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.683281] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.683391] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.683502] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.683613] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.683723] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.683834] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.683945] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.684055] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.684166] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.684276] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.684387] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.684498] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.684608] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.684719] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.684830] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.685322] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.685432] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.685543] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.685654] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.685764] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.685875] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.685986] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.686096] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.686207] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.686318] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.686428] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.686539] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.686650] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.686760] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.686871] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.686981] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.687092] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.687203] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.687313] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.687424] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.687535] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.687645] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.687756] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.687867] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.687977] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.688088] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.688198] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.688309] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.688420] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.688530] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
[    0.688641] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.688651] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.688769] ACPI: AC Adapter [ACAD] (on-line)
[    0.693358] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.693468] ACPI: Power Button [PWRF]
[    0.693579] processor LNXCPU:00: registered as cooling_device0
[    0.757589] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.757700] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.757810] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.757921] 00:09: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.758031] 00:0a: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.758142] brd: module loaded
[    0.758253] loop: module loaded
[    0.758363] input: Macintosh mouse button emulation as /devices/virtual/input/input1
[    0.758474] ata_piix 0000:00:07.1: version 2.13
[    0.758623] isapnp: Scanning for PnP cards...
[    0.764371] scsi0 : ata_piix
[    0.769192] scsi1 : ata_piix
[    0.769303] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    0.769414] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    0.769639] Fixed MDIO Bus: probed
[    0.769750] PPP generic driver version 2.4.2
[    0.769861] tun: Universal TUN/TAP device driver, 1.6
[    0.769967] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.770077] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.770188] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.770299] uhci_hcd: USB Universal Host Controller Interface driver
[    0.770409] PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    1.535710] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.536245] ata2.00: configured for UDMA/33
[    1.548251] Freeing initrd memory: 9825k freed
[    1.766015] isapnp: No Plug & Play device found
[    1.766358] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.767549] sr0: scsi3-mmc drive: 1x/1x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.767723] Uniform CD-ROM driver Revision: 3.20
[    1.767910] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.767946] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.768190] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.768301] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.768485] mice: PS/2 mouse device common for all mice
[    1.768809] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    1.769073] rtc0: alarms up to one month, y3k, 114 bytes nvram
[    1.769270] device-mapper: uevent: version 1.0.3
[    1.769518] device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
[    1.769841] device-mapper: multipath: version 1.1.0 loaded
[    1.769991] device-mapper: multipath round-robin: version 1.0.0 loaded
[    1.770298] EISA: Probing bus 0 at eisa.0
[    1.770468] Cannot allocate resource for EISA slot 1
[    1.770578] Cannot allocate resource for EISA slot 2
[    1.770699] Cannot allocate resource for EISA slot 3
[    1.770802] Cannot allocate resource for EISA slot 4
[    1.770906] Cannot allocate resource for EISA slot 5
[    1.771010] Cannot allocate resource for EISA slot 6
[    1.771114] Cannot allocate resource for EISA slot 7
[    1.771216] Cannot allocate resource for EISA slot 8
[    1.771319] EISA: Detected 0 cards.
[    1.771483] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.771731] cpuidle: using governor ladder
[    1.771830] cpuidle: using governor menu
[    1.772047] TCP cubic registered
[    1.772228] NET: Registered protocol family 10
[    1.772444] NET: Registered protocol family 17
[    1.772585] Using IPI No-Shortcut mode
[    1.772723] PM: Resume from disk failed.
[    1.772731] registered taskstats version 1
[    1.775753]   Magic number: 13:302:559
[    1.795783] rtc_cmos 00:04: setting system clock to 2013-01-16 01:33:58 UTC (1358300038)
[    1.795959] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.796069] EDD information not available.
[    1.796214] Freeing unused kernel memory: 664k freed
[    1.796431] Write protecting the kernel text: 4704k
[    1.796549] Write protecting the kernel read-only data: 1848k
[    1.807916] ramzswap: disk size set to 125292 kB
[    1.810606] udev: starting version 151
[    1.846013] vga16fb: initializing
[    1.846016] vga16fb: mapped to 0xc00a0000
[    1.846152] fb0: VGA16 VGA frame buffer device
[    1.858402] Adding 125288k swap on /dev/ramzswap0.  Priority:100 extents:1 across:125288k SS
[    1.891731] Fusion MPT base driver 3.04.12
[    1.891835] Copyright (c) 1999-2008 LSI Corporation
[    1.892342] Fusion MPT SPI Host driver 3.04.12
[    1.892487]   alloc irq_desc for 17 on node -1
[    1.892489]   alloc kstat_irqs on node -1
[    1.892497] mptspi 0000:00:10.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[    1.893151] pcnet32.c:v1.35 21.Apr.2008 tsbogend@alpha.franken.de
[    1.893295]   alloc irq_desc for 18 on node -1
[    1.893297]   alloc kstat_irqs on node -1
[    1.893302] pcnet32 0000:02:00.0: PCI INT A -> GSI 18 (level, low) -> IRQ 18
[    1.893519] pcnet32: PCnet/PCI II 79C970A at 0x2000, 00:50:56:93:59:88 assigned IRQ 18.
[    1.893952] eth0: registered as PCnet/PCI II 79C970A
[    1.894129] pcnet32: 1 cards_found.
[    1.894351] Linux agpgart interface v0.103
[    1.912189] Floppy drive(s): fd0 is 1.44M
[    1.912633] mptbase: ioc0: Initiating bringup
[    1.992156] FDC 0 is a post-1991 82077
[    2.067267] Console: switching to colour frame buffer device 80x30
[    2.139168] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    2.299201] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=17
[    2.410729] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    2.410791] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    2.415220] scsi 2:0:0:0: Direct-Access     VMware   Virtual disk     1.0  PQ: 0 ANSI: 2
[    2.418530] scsi target2:0:0: Beginning Domain Validation
[    2.423045] scsi target2:0:0: Domain Validation skipping write tests
[    2.426493] scsi target2:0:0: Ending Domain Validation
[    2.430539] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    2.436019] sd 2:0:0:0: [sda] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
[    2.438564] sd 2:0:0:0: [sda] Write Protect is off
[    2.442474] sd 2:0:0:0: [sda] Mode Sense: 03 00 00 00
[    2.442544] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    2.444477] sd 2:0:0:0: [sda] Cache data unavailable
[    2.446465] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    2.450558] sd 2:0:0:0: [sda] Cache data unavailable
[    2.454450] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    2.458445]  sda: sda1 sda2 < sda5 >
[    2.470915] sd 2:0:0:0: [sda] Cache data unavailable
[    2.474422] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    2.478419] sd 2:0:0:0: [sda] Attached SCSI disk
[    2.738876] EXT4-fs (dm-0): INFO: recovery required on readonly filesystem
[    2.738922] EXT4-fs (dm-0): write access will be enabled during recovery
[    2.776517] EXT4-fs (dm-0): orphan cleanup on readonly fs
[    2.776602] EXT4-fs (dm-0): ext4_orphan_cleanup: deleting unreferenced inode 135614
[    2.776648] EXT4-fs (dm-0): ext4_orphan_cleanup: deleting unreferenced inode 133982
[    2.776655] EXT4-fs (dm-0): ext4_orphan_cleanup: deleting unreferenced inode 131768
[    2.776660] EXT4-fs (dm-0): ext4_orphan_cleanup: deleting unreferenced inode 131767
[    2.776669] EXT4-fs (dm-0): ext4_orphan_cleanup: deleting unreferenced inode 131765
[    2.776674] EXT4-fs (dm-0): ext4_orphan_cleanup: deleting unreferenced inode 131573
[    2.776679] EXT4-fs (dm-0): 6 orphan inodes deleted
[    2.776764] EXT4-fs (dm-0): recovery complete
[    2.778403] EXT4-fs (dm-0): mounted filesystem with ordered data mode
[    3.090123] Adding 438264k swap on /dev/mapper/turnkey-swap_1.  Priority:-1 extents:1 across:438264k 
[    3.156596] udev: starting version 151
[    3.322233] parport_pc 00:08: reported by Plug and Play ACPI
[    3.322315] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.328046] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.334257] ACPI: resource piix4_smbus [0x1040-0x1047] conflicts with ACPI region SMB_ [0x1040-0x104b]
[    3.334260] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    3.367683] psmouse serio1: ID: 10 00 64
[    3.374494] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input3
[    3.395507] ppdev: user-space parallel port driver
[    3.439132] udev: renamed network interface eth0 to eth2
