# upstart script for resolvconf

start on ( virtual-filesystems and starting udev )

stop on runlevel [06]

pre-start script
  RUNDIR=$(resolvconf -r)
  # initialise $RUNDIR, if not exist
  if [ ! -d "$RUNDIR" ] || [ ! -d "$RUNDIR/interface" ]; then
    resolvconf -i
  else
    resolvconf --enable-updates
  fi
end script

post-stop script
  resolvconf --disable-updates
end script
