# Support TurnKey Linux by adding credit to footer
<Location ~ "^/(?!(lib/editor))">
    AddOutputFilterByType SUBSTITUTE text/html
    Substitute "s|</head>|<style type='text/css'> #turnkey-credit { font-family: Tahoma,Sans,Arial,Helvetica,Verdana,sans-serif; font-size: 11px; text-align: center; } #turnkey-credit a { text-decoration: none; } #turnkey-credit a:hover { text-decoration: underline; } </style></head>|i"
    Substitute "s|</body>|<div id='turnkey-credit'> <div> <a href='http://www.turnkeylinux.org/moodle'>Moodle Appliance</a> - Powered by <a href='http://www.turnkeylinux.org'>TurnKey Linux</a> </div> </div></body>|i"
</Location>
