# Generated by LVM2 version 2.02.54(1) (2009-10-26): Thu Oct 25 15:49:34 2012

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgscan'"

creation_host = "moodle"	# Linux moodle 2.6.32-43-generic #97-Ubuntu SMP Wed Sep 5 16:43:09 UTC 2012 i686
creation_time = 1351180174	# Thu Oct 25 15:49:34 2012

turnkey {
	id = "uDdG7x-DgQw-AhXt-qaQn-xYoO-wOem-yAF548"
	seqno = 3
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0

	physical_volumes {

		pv0 {
			id = "OWdb0Q-qGtC-EJeC-azrR-aoST-DQAS-DzggGb"
			device = "/dev/sda5"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 20467712	# 9.75977 Gigabytes
			pe_start = 384
			pe_count = 2498	# 9.75781 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "kRoeVD-xNu1-Mq9K-0Jzd-KwYl-ZK94-7RnFA4"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2140	# 8.35938 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap_1 {
			id = "rHzoVW-4PpT-19U0-BB2H-3ALB-E7u2-sbzmb4"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 107	# 428 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2140
				]
			}
		}
	}
}
